Flashpoint - Scorpions Nest/dialogue_buckets/ConvBkt_SN_2_MissionSuccess.json (before)
{
    "identifier" : "ConvBkt_SN_2_MissionSuccess",
    "contents" : [
		{
			"words" : "That's all of them, Commander. Well done. I was sceptical at first but, you have proved your worth.",
			"wordsColor" : {
				"r" : 1,
				"g" : 1,
				"b" : 1,
				"a" : 1
			},
			"selectedCastDefId" : "castDef_AlexandriaC",
			"emote" : "Default",
			"audioName" : "NONE",
			"cameraFocusGuid" : "",
			"cameraDistance" : "Far",
			"cameraHeight" : "Default",
			"revealRadius" : -1
		},
		{
			"words" : "Any change at some better 'Mechs, Alexandria? These are hardly front line units.",
			"wordsColor" : {
				"r" : 1,
				"g" : 1,
				"b" : 1,
				"a" : 1
			},
			"selectedCastDefId" : "castDef_YangDefault",
			"emote" : "Default",
			"audioName" : "NONE",
			"cameraFocusGuid" : "",
			"cameraDistance" : "Far",
			"cameraHeight" : "Default",
			"revealRadius" : -1
		},
		{
			"words" : "Alas my friend, being this close to the border all the first line units are garrisoned to protect Davion Military interests.",
			"wordsColor" : {
				"r" : 1,
				"g" : 1,
				"b" : 1,
				"a" : 1
			},
			"selectedCastDefId" : "castDef_AlexandriaC",
			"emote" : "Default",
			"audioName" : "NONE",
			"cameraFocusGuid" : "",
			"cameraDistance" : "Far",
			"cameraHeight" : "Default",
			"revealRadius" : -1
		},
		{
			"words" : "A <i>Jenner</i> against one tank is fine but the number we are seeing here is cutting it a bit fine.",
			"wordsColor" : {
				"r" : 1,
				"g" : 1,
				"b" : 1,
				"a" : 1
			},
			"selectedCastDefId" : "castDef_YangDefault",
			"emote" : "Default",
			"audioName" : "NONE",
			"cameraFocusGuid" : "",
			"cameraDistance" : "Far",
			"cameraHeight" : "Default",
			"revealRadius" : -1
		}    ]
}

Flashpoint - Scorpions Nest/dialogue_buckets/ConvBkt_SN_2_MissionSuccess.json (after)
{
    "identifier" : "ConvBkt_SN_2_MissionSuccess",
    "contents" : [
		{
			"words" : "That's all of them, Commander. Well done. I was sceptical at first but, you have proved your worth.",
			"wordsColor" : {
				"r" : 1,
				"g" : 1,
				"b" : 1,
				"a" : 1
			},
			"selectedCastDefId" : "castDef_AlexandriaC",
			"emote" : "Default",
			"audioName" : "NONE",
			"cameraFocusGuid" : "",
			"cameraDistance" : "Far",
			"cameraHeight" : "Default",
			"revealRadius" : -1
		},
		{
			"words" : "Any change at some better 'Mechs, Alexandria? These are hardly front line units.",
			"wordsColor" : {
				"r" : 1,
				"g" : 1,
				"b" : 1,
				"a" : 1
			},
			"selectedCastDefId" : "castDef_YangDefault",
			"emote" : "Default",
			"audioName" : "NONE",
			"cameraFocusGuid" : "",
			"cameraDistance" : "Far",
			"cameraHeight" : "Default",
			"revealRadius" : -1
		},
		{
			"words" : "Alas my friend, all the first line units are garrisoned to protect Davion interests with the Pleiades Cluster.",
			"wordsColor" : {
				"r" : 1,
				"g" : 1,
				"b" : 1,
				"a" : 1
			},
			"selectedCastDefId" : "castDef_AlexandriaC",
			"emote" : "Default",
			"audioName" : "NONE",
			"cameraFocusGuid" : "",
			"cameraDistance" : "Far",
			"cameraHeight" : "Default",
			"revealRadius" : -1
		},
		{
			"words" : "Light 'Mechs against one tank is fine but the number we are seeing here is cutting it a bit fine.",
			"wordsColor" : {
				"r" : 1,
				"g" : 1,
				"b" : 1,
				"a" : 1
			},
			"selectedCastDefId" : "castDef_YangDefault",
			"emote" : "Default",
			"audioName" : "NONE",
			"cameraFocusGuid" : "",
			"cameraDistance" : "Far",
			"cameraHeight" : "Default",
			"revealRadius" : -1
		}    ]
}

Flashpoint - Scorpions Nest/dialogue_buckets/ConvBkt_SN_2_MissionSuccess.json (diff)
@@ -34,7 +34,7 @@
 			"revealRadius" : -1
 		},
 		{
-			"words" : "Alas my friend, being this close to the border all the first line units are garrisoned to protect Davion Military interests.",
+			"words" : "Alas my friend, all the first line units are garrisoned to protect Davion interests with the Pleiades Cluster.",
 			"wordsColor" : {
 				"r" : 1,
 				"g" : 1,
@@ -50,7 +50,7 @@
 			"revealRadius" : -1
 		},
 		{
-			"words" : "A <i>Jenner</i> against one tank is fine but the number we are seeing here is cutting it a bit fine.",
+			"words" : "Light 'Mechs against one tank is fine but the number we are seeing here is cutting it a bit fine.",
 			"wordsColor" : {
 				"r" : 1,
 				"g" : 1,
