Flashpoint - Scorpions Nest/flashpoints/fp_ScorpsNest.json (before)
{
    "Description" : {
        "Id" : "fp_ScorpsNest",
        "Name" : "The Scorpion's Nest",
        "Details" : "Ambitious units of the Santander's Killers emigrated from Sandander's World and thought they'd set up a new branch of operation. Helmar Valasek gave his blessing for them to spread his influence and is raiding Kurita systems for water, grain as well as 'Mech and vehicle parts. {TEAM_EMP.FactionDef.Name} has tasked you with denying his ambitions, permanently. Track down these pirates and finish them for good.",
        "Icon" : "uixTxrSpot_ScorpionsNest.png"
    },
    "Weight" : 500,
    "InternalName" : "ScorpsNest",
    "PublishState" : "PUBLISHED",
    "Difficulty" : 6,
    "Requirements" : [],
    "LocationRequirements" : {
        "Scope" : "StarSystem",
        "RequirementTags" : {
            "items" : [
                "planet_name_newganymede"
            ],
            "tagSetSourceFile" : "Tags/PlanetTags"
        },
        "ExclusionTags" : {
            "items" : [
                "fp_ScorpsNest_Completed",
                "fp_Scorp_cancel"
            ],
            "tagSetSourceFile" : ""
        },
        "RequirementComparisons" : []
    },
    "PotentialEmployers" : [
        "Kurita"
    ],
    "TargetFaction" : "santandersKillers",
    "AllowRefitTime" : true,
    "FlashpointLength" : "SHORT",
    "Repeatable" : true,
    "MilestoneSetID" : "ms_fp_ScorpsNest",
    "UseAvailableTimeoutOverride" : false,
    "AvailableTimeout" : 0,
    "UseInProgressTimeoutOverride" : false,
    "InProgressTimeout" : 0,
    "RewardCollectionID" : "itemCollection_loot_ScorpsNest_1",
    "UnitDropTonnageHint" : "None",
    "LanceDropTonnageHint" : "None",
    "FlashpointShortDescription" : "The Kurita Representatives needs to stop an ambitious operation by Wilson's Hussars on behest of Helmar Valasek, leader of Santander's Killers. Valasek is trying to expand his operation.",
    "FlashpointDescriberCastDefId" : "castDef_KuritaRepDefault",
    "Tags" : {
        "items" : [],
        "tagSetSourceFile" : "tags/FlashpointTags"
    }
}

Flashpoint - Scorpions Nest/flashpoints/fp_ScorpsNest.json (after)
{
    "Description" : {
        "Id" : "fp_ScorpsNest",
        "Name" : "The Scorpion's Nest",
        "Details" : "Ambitious units of the Santander's Killers emigrated from Sandander's World and thought they'd set up a new branch of operation. Helmar Valasek gave his blessing for them to spread his influence and is raiding Kurita systems for water, grain as well as 'Mech and vehicle parts. {TEAM_EMP.FactionDef.Name} has tasked you with denying his ambitions, permanently. Track down these pirates and finish them for good.",
        "Icon" : "uixTxrSpot_ScorpionsNest.png"
    },
    "Weight" : 500,
    "InternalName" : "ScorpsNest",
    "PublishState" : "PUBLISHED",
    "Difficulty" : 6,
    "Requirements" : [],
    "LocationRequirements" : {
        "Scope" : "StarSystem",
        "RequirementTags" : {
            "items" : [
                "planet_name_merlin"
            ],
            "tagSetSourceFile" : "Tags/PlanetTags"
        },
        "ExclusionTags" : {
            "items" : [
                "fp_ScorpsNest_Completed",
                "fp_Scorp_cancel"
            ],
            "tagSetSourceFile" : ""
        },
        "RequirementComparisons" : []
    },
    "PotentialEmployers" : [
        "Kurita"
    ],
    "TargetFaction" : "wilsonsHussars",
    "AllowRefitTime" : true,
    "FlashpointLength" : "SHORT",
    "Repeatable" : true,
    "MilestoneSetID" : "ms_fp_ScorpsNest",
    "UseAvailableTimeoutOverride" : false,
    "AvailableTimeout" : 0,
    "UseInProgressTimeoutOverride" : false,
    "InProgressTimeout" : 0,
    "RewardCollectionID" : "itemCollection_loot_ScorpsNest_1",
    "UnitDropTonnageHint" : "None",
    "LanceDropTonnageHint" : "None",
    "FlashpointShortDescription" : "The Kurita Representatives needs to stop an ambitious operation by Wilson's Hussars on behest of Helmar Valasek, leader of Santander's Killers. Valasek is trying to expand his operation.",
    "FlashpointDescriberCastDefId" : "castDef_KuritaRepDefault",
    "Tags" : {
        "items" : [],
        "tagSetSourceFile" : "tags/FlashpointTags"
    }
}

Flashpoint - Scorpions Nest/flashpoints/fp_ScorpsNest.json (diff)
@@ -14,7 +14,7 @@
         "Scope" : "StarSystem",
         "RequirementTags" : {
             "items" : [
-                "planet_name_newganymede"
+                "planet_name_merlin"
             ],
             "tagSetSourceFile" : "Tags/PlanetTags"
         },
@@ -30,7 +30,7 @@
     "PotentialEmployers" : [
         "Kurita"
     ],
-    "TargetFaction" : "santandersKillers",
+    "TargetFaction" : "wilsonsHussars",
     "AllowRefitTime" : true,
     "FlashpointLength" : "SHORT",
     "Repeatable" : true,
