Flashpoint - Scorpions Nest/lances/lancedef_vehicle_scorpion_lvl_1.json (before)
{
   "Description" : {
      "Id" : "lancedef_vehicle_scorpion_lvl_1",
      "Name" : "Scorpion_lvl_1",
      "Details" : "",
      "Icon" : "",
      "Cost" : 1900,
      "Rarity" : 0,
      "Purchasable" : false
   },
   "Difficulty" : 6,
   "LanceTags" : {
      "items" : [],
      "tagSetSourceFile" : "Tags/LanceTags"
   },
   "LanceUnits" : [
      {
         "unitType" : "Vehicle",
         "unitId" : "vehicledef_SCORPION",
         
         "pilotId" : "pilot_d3_gunner",

         "unitTagSet" : null,
         "excludedUnitTagSet" : null,
         "pilotTagSet" : null,
         "excludedPilotTagSet" : null
      },
      {
         "unitType" : "Vehicle",
         "unitId" : "vehicledef_SCORPION_ML",
         
         "pilotId" : "pilot_d5_gunner",

         "unitTagSet" : null,
         "excludedUnitTagSet" : null,
         "pilotTagSet" : null,
         "excludedPilotTagSet" : null
      },
      {
         "unitType" : "Vehicle",
         "unitId" : "vehicledef_SCORPION",
         
         "pilotId" : "pilot_d3_gunner",

         "unitTagSet" : null,
         "excludedUnitTagSet" : null,
         "pilotTagSet" : null,
         "excludedPilotTagSet" : null
      },
      {
         "unitType" : "Vehicle",
         "unitId" : "vehicledef_SCORPION_ML",
         
         "pilotId" : "pilot_d3_gunner",

         "unitTagSet" : null,
         "excludedUnitTagSet" : null,
         "pilotTagSet" : null,
         "excludedPilotTagSet" : null
      }
   ]
}

Flashpoint - Scorpions Nest/lances/lancedef_vehicle_scorpion_lvl_1.json (after)
{
   "Description" : {
      "Id" : "lancedef_vehicle_scorpion_lvl_1",
      "Name" : "Scorpion_lvl_1",
      "Details" : "",
      "Icon" : "",
      "Cost" : 1900,
      "Rarity" : 0,
      "Purchasable" : false
   },
   "Difficulty" : 6,
   "LanceTags" : {
      "items" : [],
      "tagSetSourceFile" : "Tags/LanceTags"
   },
   "LanceUnits" : [
      {
         "unitType" : "Vehicle",
         "unitId" : "vehicledef_SCORPION",
         
         "pilotId" : "pilot_d3_gunner",

         "unitTagSet" : null,
         "excludedUnitTagSet" : null,
         "pilotTagSet" : null,
         "excludedPilotTagSet" : null
      },
      {
         "unitType" : "Vehicle",
         "unitId" : "vehicledef_SCORPION_ML",
         
         "pilotId" : "pilot_d3_gunner",

         "unitTagSet" : null,
         "excludedUnitTagSet" : null,
         "pilotTagSet" : null,
         "excludedPilotTagSet" : null
      },
      {
         "unitType" : "Vehicle",
         "unitId" : "vehicledef_SCORPION_LRM",
         
         "pilotId" : "pilot_d3_gunner",

         "unitTagSet" : null,
         "excludedUnitTagSet" : null,
         "pilotTagSet" : null,
         "excludedPilotTagSet" : null
      },
      {
         "unitType" : "Vehicle",
         "unitId" : "vehicledef_SCORPION_LRM",
         
         "pilotId" : "pilot_d3_gunner",

         "unitTagSet" : null,
         "excludedUnitTagSet" : null,
         "pilotTagSet" : null,
         "excludedPilotTagSet" : null
      }
   ]
}

Flashpoint - Scorpions Nest/lances/lancedef_vehicle_scorpion_lvl_1.json (diff)
@@ -29,7 +29,7 @@
          "unitType" : "Vehicle",
          "unitId" : "vehicledef_SCORPION_ML",
          
-         "pilotId" : "pilot_d5_gunner",
+         "pilotId" : "pilot_d3_gunner",
 
          "unitTagSet" : null,
          "excludedUnitTagSet" : null,
@@ -38,7 +38,7 @@
       },
       {
          "unitType" : "Vehicle",
-         "unitId" : "vehicledef_SCORPION",
+         "unitId" : "vehicledef_SCORPION_LRM",
          
          "pilotId" : "pilot_d3_gunner",
 
@@ -49,7 +49,7 @@
       },
       {
          "unitType" : "Vehicle",
-         "unitId" : "vehicledef_SCORPION_ML",
+         "unitId" : "vehicledef_SCORPION_LRM",
          
          "pilotId" : "pilot_d3_gunner",
