Flashpoint - Scorpions Nest/lances/lancedef_scorp_ally_light_lance.json (before)
{
   "Description" : {
      "Id" : "lancedef_scorp_ally_light_lance",
      "Name" : "Ally light Lance",
      "Details" : "",
      "Icon" : "",
      "Cost" : 12580000,
      "Rarity" : 0,
      "Purchasable" : false
   },
   "Difficulty" : 6,
   "LanceTags" : {
      "items" : [],
      "tagSetSourceFile" : "Tags/LanceTags"
   },
   "LanceUnits" : [
      {
         "unitType" : "Mech",
         "unitId" : "mechdef_panther_PNT-9R",
         
         "pilotId" : "pilot_d5_gunner",

         "unitTagSet" : null,
         "excludedUnitTagSet" : null,
         "pilotTagSet" : null,
         "excludedPilotTagSet" : null
      },
      {
         "unitType" : "Mech",
         "unitId" : "mechdef_panther_PNT-9R",
         
         "pilotId" : "pilot_d5_gunner",

         "unitTagSet" : null,
         "excludedUnitTagSet" : null,
         "pilotTagSet" : null,
         "excludedPilotTagSet" : null
      },
      {
         "unitType" : "Mech",
         "unitId" : "mechdef_locust_LCT-1M",
         
         "pilotId" : "pilot_d3_gunner",

         "unitTagSet" : null,
         "excludedUnitTagSet" : null,
         "pilotTagSet" : null,
         "excludedPilotTagSet" : null
      },
      {
         "unitType" : "Mech",
         "unitId" : "mechdef_locust_LCT-1M",
         
         "pilotId" : "pilot_d3_gunner",

         "unitTagSet" : null,
         "excludedUnitTagSet" : null,
         "pilotTagSet" : null,
         "excludedPilotTagSet" : null
      }
   ]
}

Flashpoint - Scorpions Nest/lances/lancedef_scorp_ally_light_lance.json (after)
{
   "Description" : {
      "Id" : "lancedef_scorp_ally_light_lance",
      "Name" : "Ally light Lance",
      "Details" : "",
      "Icon" : "",
      "Cost" : 12580000,
      "Rarity" : 0,
      "Purchasable" : false
   },
   "Difficulty" : 6,
   "LanceTags" : {
      "items" : [],
      "tagSetSourceFile" : "Tags/LanceTags"
   },
   "LanceUnits" : [
      {
         "unitType" : "Mech",
         "unitId" : "mechdef_dervish_DV-6M",
         
         "pilotId" : "pilot_d5_gunner",

         "unitTagSet" : null,
         "excludedUnitTagSet" : null,
         "pilotTagSet" : null,
         "excludedPilotTagSet" : null
      },
      {
         "unitType" : "Mech",
         "unitId" : "mechdef_wolfhound_WLF-1A",
         
         "pilotId" : "pilot_d5_gunner",

         "unitTagSet" : null,
         "excludedUnitTagSet" : null,
         "pilotTagSet" : null,
         "excludedPilotTagSet" : null
      },
      {
         "unitType" : "Mech",
         "unitId" : "mechdef_wolfhound_WLF-1A",
         
         "pilotId" : "pilot_d3_gunner",

         "unitTagSet" : null,
         "excludedUnitTagSet" : null,
         "pilotTagSet" : null,
         "excludedPilotTagSet" : null
      },
      {
         "unitType" : "Mech",
         "unitId" : "mechdef_panther_PNT-9R",
         
         "pilotId" : "pilot_d3_gunner",

         "unitTagSet" : null,
         "excludedUnitTagSet" : null,
         "pilotTagSet" : null,
         "excludedPilotTagSet" : null
      }
   ]
}

Flashpoint - Scorpions Nest/lances/lancedef_scorp_ally_light_lance.json (diff)
@@ -16,7 +16,7 @@
    "LanceUnits" : [
       {
          "unitType" : "Mech",
-         "unitId" : "mechdef_panther_PNT-9R",
+         "unitId" : "mechdef_dervish_DV-6M",
          
          "pilotId" : "pilot_d5_gunner",
 
@@ -27,7 +27,7 @@
       },
       {
          "unitType" : "Mech",
-         "unitId" : "mechdef_panther_PNT-9R",
+         "unitId" : "mechdef_wolfhound_WLF-1A",
          
          "pilotId" : "pilot_d5_gunner",
 
@@ -38,7 +38,7 @@
       },
       {
          "unitType" : "Mech",
-         "unitId" : "mechdef_locust_LCT-1M",
+         "unitId" : "mechdef_wolfhound_WLF-1A",
          
          "pilotId" : "pilot_d3_gunner",
 
@@ -49,7 +49,7 @@
       },
       {
          "unitType" : "Mech",
-         "unitId" : "mechdef_locust_LCT-1M",
+         "unitId" : "mechdef_panther_PNT-9R",
          
          "pilotId" : "pilot_d3_gunner",
