Flashpoint - Scorpions Nest/lances/lancedef_scorp_ally_heavy_lance.json (before)
{
	"Description": {
		"Id": "lancedef_scorp_ally_heavy_lance",
		"Name": "Ally Heavy Lance",
		"Details": "",
		"Icon": "",
		"Cost": 23700000,
		"Rarity": 0,
		"Purchasable": false
	},
	"Difficulty": 6,
	"LanceTags": {
		"items": [],
		"tagSetSourceFile": "Tags/LanceTags"
	},
	"LanceUnits": [
		{
			"unitType": "Mech",
			"unitId": "mechdef_champion_CHP-2N",
			"pilotId": "pilot_d6_striker",
			"unitTagSet": null,
			"excludedUnitTagSet": null,
			"pilotTagSet": null,
			"excludedPilotTagSet": null
		},
		{
			"unitType": "Mech",
			"unitId": "mechdef_enforcer_ENF-4R",
			"pilotId": "pilot_d5_gunner",
			"unitTagSet": null,
			"excludedUnitTagSet": null,
			"pilotTagSet": null,
			"excludedPilotTagSet": null
		},
		{
			"unitType": "Mech",
			"unitId": "mechdef_wolfhound_WLF-1A",
			"pilotId": "pilot_d5_gunner",
			"unitTagSet": null,
			"excludedUnitTagSet": null,
			"pilotTagSet": null,
			"excludedPilotTagSet": null
		},
		{
			"unitType": "Mech",
			"unitId": "mechdef_wolfhound_WLF-1A",
			"pilotId": "pilot_d3_gunner",
			"unitTagSet": null,
			"excludedUnitTagSet": null,
			"pilotTagSet": null,
			"excludedPilotTagSet": null
		}
	]
}

Flashpoint - Scorpions Nest/lances/lancedef_scorp_ally_heavy_lance.json (after)
{
	"Description": {
		"Id": "lancedef_scorp_ally_heavy_lance",
		"Name": "Ally Heavy Lance",
		"Details": "",
		"Icon": "",
		"Cost": 23700000,
		"Rarity": 0,
		"Purchasable": false
	},
	"Difficulty": 6,
	"LanceTags": {
		"items": [],
		"tagSetSourceFile": "Tags/LanceTags"
	},
	"LanceUnits": [
		{
			"unitType": "Mech",
			"unitId": "mechdef_champion_CHP-2N",
			"pilotId": "pilot_d6_striker",
			"unitTagSet": null,
			"excludedUnitTagSet": null,
			"pilotTagSet": null,
			"excludedPilotTagSet": null
		},
		{
			"unitType": "Mech",
			"unitId": "mechdef_hunchback_HBK-4AS",
			"pilotId": "pilot_d5_gunner",
			"unitTagSet": null,
			"excludedUnitTagSet": null,
			"pilotTagSet": null,
			"excludedPilotTagSet": null
		},
		{
			"unitType": "Mech",
			"unitId": "mechdef_blackjack_BJ-1M",
			"pilotId": "pilot_d5_gunner",
			"unitTagSet": null,
			"excludedUnitTagSet": null,
			"pilotTagSet": null,
			"excludedPilotTagSet": null
		},
		{
			"unitType": "Mech",
			"unitId": "mechdef_wolfhound_WLF-1B",
			"pilotId": "pilot_d3_gunner",
			"unitTagSet": null,
			"excludedUnitTagSet": null,
			"pilotTagSet": null,
			"excludedPilotTagSet": null
		}
	]
}

Flashpoint - Scorpions Nest/lances/lancedef_scorp_ally_heavy_lance.json (diff)
@@ -25,7 +25,7 @@
 		},
 		{
 			"unitType": "Mech",
-			"unitId": "mechdef_enforcer_ENF-4R",
+			"unitId": "mechdef_hunchback_HBK-4AS",
 			"pilotId": "pilot_d5_gunner",
 			"unitTagSet": null,
 			"excludedUnitTagSet": null,
@@ -34,7 +34,7 @@
 		},
 		{
 			"unitType": "Mech",
-			"unitId": "mechdef_wolfhound_WLF-1A",
+			"unitId": "mechdef_blackjack_BJ-1M",
 			"pilotId": "pilot_d5_gunner",
 			"unitTagSet": null,
 			"excludedUnitTagSet": null,
@@ -43,7 +43,7 @@
 		},
 		{
 			"unitType": "Mech",
-			"unitId": "mechdef_wolfhound_WLF-1A",
+			"unitId": "mechdef_wolfhound_WLF-1B",
 			"pilotId": "pilot_d3_gunner",
 			"unitTagSet": null,
 			"excludedUnitTagSet": null,
