Flashpoint - Scorpions Nest/lances/lancedef_vehicle_scorpion_lvl_4.json (before)
{
   "Description" : {
      "Id" : "lancedef_vehicle_scorpion_lvl_4",
      "Name" : "Scorpion_lvl_4",
      "Details" : "",
      "Icon" : "",
      "Cost" : 2600,
      "Rarity" : 0,
      "Purchasable" : false
   },
   "Difficulty" : 6,
   "LanceTags" : {
      "items" : [],
      "tagSetSourceFile" : "Tags/LanceTags"
   },
   "LanceUnits" : [
      {
         "unitType" : "Vehicle",
         "unitId" : "vehicledef_SCORPION_MKII",
         
         "pilotId" : "pilot_d5_gunner",

         "unitTagSet" : null,
         "excludedUnitTagSet" : null,
         "pilotTagSet" : null,
         "excludedPilotTagSet" : null
      },
      {
         "unitType" : "Vehicle",
         "unitId" : "vehicledef_SCORPION_SRM",
         
         "pilotId" : "pilot_d5_gunner",

         "unitTagSet" : null,
         "excludedUnitTagSet" : null,
         "pilotTagSet" : null,
         "excludedPilotTagSet" : null
      },
      {
         "unitType" : "Vehicle",
         "unitId" : "vehicledef_SCORPION_LRM",
         
         "pilotId" : "pilot_d6_tacticican",

         "unitTagSet" : null,
         "excludedUnitTagSet" : null,
         "pilotTagSet" : null,
         "excludedPilotTagSet" : null
      },
      {
         "unitType" : "Vehicle",
         "unitId" : "vehicledef_SCORPION_MKII",
         
         "pilotId" : "pilot_d5_gunner",

         "unitTagSet" : null,
         "excludedUnitTagSet" : null,
         "pilotTagSet" : null,
         "excludedPilotTagSet" : null
      }
   ]
}

Flashpoint - Scorpions Nest/lances/lancedef_vehicle_scorpion_lvl_4.json (after)
{
   "Description" : {
      "Id" : "lancedef_vehicle_scorpion_lvl_4",
      "Name" : "Scorpion_lvl_4",
      "Details" : "",
      "Icon" : "",
      "Cost" : 2600,
      "Rarity" : 0,
      "Purchasable" : false
   },
   "Difficulty" : 6,
   "LanceTags" : {
      "items" : [],
      "tagSetSourceFile" : "Tags/LanceTags"
   },
   "LanceUnits" : [
      {
         "unitType" : "Vehicle",
         "unitId" : "vehicledef_SCORPION_MKII",
         
         "pilotId" : "pilot_d5_gunner",

         "unitTagSet" : null,
         "excludedUnitTagSet" : null,
         "pilotTagSet" : null,
         "excludedPilotTagSet" : null
      },
      {
         "unitType" : "Vehicle",
         "unitId" : "vehicledef_SCORPION_FS",
         
         "pilotId" : "pilot_d5_gunner",

         "unitTagSet" : null,
         "excludedUnitTagSet" : null,
         "pilotTagSet" : null,
         "excludedPilotTagSet" : null
      },
      {
         "unitType" : "Vehicle",
         "unitId" : "vehicledef_SCORPION_LBX",
         
         "pilotId" : "pilot_d6_tacticican",

         "unitTagSet" : null,
         "excludedUnitTagSet" : null,
         "pilotTagSet" : null,
         "excludedPilotTagSet" : null
      },
      {
         "unitType" : "Vehicle",
         "unitId" : "vehicledef_SCORPION_MKII",
         
         "pilotId" : "pilot_d5_gunner",

         "unitTagSet" : null,
         "excludedUnitTagSet" : null,
         "pilotTagSet" : null,
         "excludedPilotTagSet" : null
      }
   ]
}

Flashpoint - Scorpions Nest/lances/lancedef_vehicle_scorpion_lvl_4.json (diff)
@@ -27,7 +27,7 @@
       },
       {
          "unitType" : "Vehicle",
-         "unitId" : "vehicledef_SCORPION_SRM",
+         "unitId" : "vehicledef_SCORPION_FS",
          
          "pilotId" : "pilot_d5_gunner",
 
@@ -38,7 +38,7 @@
       },
       {
          "unitType" : "Vehicle",
-         "unitId" : "vehicledef_SCORPION_LRM",
+         "unitId" : "vehicledef_SCORPION_LBX",
          
          "pilotId" : "pilot_d6_tacticican",
