Flashpoint - Scorpions Nest/lances/lancedef_scorp_ally_beast_lance.json (before)
{
   "Description" : {
      "Id" : "lancedef_scorp_ally_beast_lance",
      "Name" : "Ally Beast Lance",
      "Details" : "",
      "Icon" : "",
      "Cost" : 1182000,
      "Rarity" : 0,
      "Purchasable" : false
   },
   "Difficulty" : 6,
   "LanceTags" : {
      "items" : [],
      "tagSetSourceFile" : "Tags/LanceTags"
   },
   "LanceUnits" : [
      {
         "unitType" : "Mech",
         "unitId" : "mechdef_crusader_CRD-3L",
         
         "pilotId" : "pilot_d8_gunner",

         "unitTagSet" : null,
         "excludedUnitTagSet" : null,
         "pilotTagSet" : null,
         "excludedPilotTagSet" : null
      },
      {
         "unitType" : "Mech",
         "unitId" : "mechdef_crusader_CRD-3L",
         
         "pilotId" : "pilot_d8_tactician",

         "unitTagSet" : null,
         "excludedUnitTagSet" : null,
         "pilotTagSet" : null,
         "excludedPilotTagSet" : null
      },
      {
         "unitType" : "Mech",
         "unitId" : "mechdef_cicada_CDA-3C",
         
         "pilotId" : "pilot_d5_gunner",

         "unitTagSet" : null,
         "excludedUnitTagSet" : null,
         "pilotTagSet" : null,
         "excludedPilotTagSet" : null
      },
      {
         "unitType" : "Mech",
         "unitId" : "mechdef_cicada_CDA-3C",
         
         "pilotId" : "pilot_d3_gunner",

         "unitTagSet" : null,
         "excludedUnitTagSet" : null,
         "pilotTagSet" : null,
         "excludedPilotTagSet" : null
      }
   ]
}

Flashpoint - Scorpions Nest/lances/lancedef_scorp_ally_beast_lance.json (after)
{
   "Description" : {
      "Id" : "lancedef_scorp_ally_beast_lance",
      "Name" : "Ally Beast Lance",
      "Details" : "",
      "Icon" : "",
      "Cost" : 1182000,
      "Rarity" : 0,
      "Purchasable" : false
   },
   "Difficulty" : 6,
   "LanceTags" : {
      "items" : [],
      "tagSetSourceFile" : "Tags/LanceTags"
   },
   "LanceUnits" : [
      {
         "unitType" : "Mech",
         "unitId" : "mechdef_crusader_CRD-3L",
         
         "pilotId" : "pilot_d8_gunner",

         "unitTagSet" : null,
         "excludedUnitTagSet" : null,
         "pilotTagSet" : null,
         "excludedPilotTagSet" : null
      },
      {
         "unitType" : "Mech",
         "unitId" : "mechdef_phoenixhawk_PXH-1",
         
         "pilotId" : "pilot_d8_tactician",

         "unitTagSet" : null,
         "excludedUnitTagSet" : null,
         "pilotTagSet" : null,
         "excludedPilotTagSet" : null
      },
      {
         "unitType" : "Mech",
         "unitId" : "mechdef_cicada_CDA-3C",
         
         "pilotId" : "pilot_d5_gunner",

         "unitTagSet" : null,
         "excludedUnitTagSet" : null,
         "pilotTagSet" : null,
         "excludedPilotTagSet" : null
      },
      {
         "unitType" : "Mech",
         "unitId" : "mechdef_wolfhound_WLF-1B",
         
         "pilotId" : "pilot_d3_gunner",

         "unitTagSet" : null,
         "excludedUnitTagSet" : null,
         "pilotTagSet" : null,
         "excludedPilotTagSet" : null
      }
   ]
}

Flashpoint - Scorpions Nest/lances/lancedef_scorp_ally_beast_lance.json (diff)
@@ -27,7 +27,7 @@
       },
       {
          "unitType" : "Mech",
-         "unitId" : "mechdef_crusader_CRD-3L",
+         "unitId" : "mechdef_phoenixhawk_PXH-1",
          
          "pilotId" : "pilot_d8_tactician",
 
@@ -49,7 +49,7 @@
       },
       {
          "unitType" : "Mech",
-         "unitId" : "mechdef_cicada_CDA-3C",
+         "unitId" : "mechdef_wolfhound_WLF-1B",
          
          "pilotId" : "pilot_d3_gunner",
