Flashpoint - Scorpions Nest/mod.json (before)
{
    "Name": "FlashPoint_ScorpionsNest",
    "Enabled": true,
	
    "Version": "1.0.1-XAI",

    "Author": "MalD.",

	"DependsOn": [ "XAI", "XAI Battle Pack 3025", "Mission Control" , "ColourfulFlashPoints","ExtendedConversations"],
    "ConflictsWith": [],
	"DataAddendumEntries":[ 
        { "name":"BattleTech.FactionEnumeration", "path":"enums/Faction.json" }
	],
    "Manifest": [
	{ "Type": "CastDef", "Path": "cast" },
	{ "Type": "CastDef", "Path": "../../XAI Battletech/mergeCast", "ShouldMergeJSON": true },
	{ "Type": "ChassisDef", "Path": "chassis" },
	{ "Type": "MechDef", "Path": "mech" },
	{ "Type": "ContractOverride", "Path": "contracts" },
	{ "Type": "ContractOverride", "Path": "../../MissionControl/overrides/contracts" }, 
	{ "Type": "LanceDef" , "Path": "lances", "AddToDB": true },
	{ "Type": "SimGameEventDef", "Path": "events" },	
	{ "Type": "FactionDef",  "Path": "factions" },
	{ "Type": "ConversationContent", "Path": "dialogue_buckets" },
	{ "Type": "DialogBucketDef", "Path": "conversationBuckets" },
	{ "Type": "FlashpointDef", "Path": "flashpoints" },
	{ "Type": "HeraldryDef", "Path": "heraldry" },
	{ "Type": "PilotDef", "Path": "pilot" },
	{ "Type": "BaseDescriptionDef", "Path": "lore" },
	{ "Type": "ItemCollectionDef", "Path": "itemCollections" },
	{ "Type": "SimGameMilestoneSet", "Path": "milestoneSets" },
	{ "Type": "SimGameConversations", "Path": "simGameConversations" },
	{ "Type": "Sprite", "Path": "sprites" },
	{ "Type": "Texture2D", "Path": "sprites" },
	{ "Type": "Texture2D",  "Path": "textures", "AddToAddendum": "ConversationTexture" },
	{ "Type": "SimGameStatDescDef", "Path": "simGameStatDesc", "AddToDB": true }
	]
}

Flashpoint - Scorpions Nest/mod.json (after)
{
    "Name": "FlashPoint_ScorpionsNest",
    "Enabled": true,
	
    "Version": "1.0.1-XAI",

    "Author": "MalD.",

	"DependsOn": [ "XAI", "XAI Battle Pack 3025", "Mission Control" ,"ExtendedConversations"],
	"OptionallyDependsOn": 
		[
			"ColourfulFlashPoints"
		]
		,
    "ConflictsWith": [],
	"DataAddendumEntries":[ 
        { "name":"BattleTech.FactionEnumeration", "path":"enums/Faction.json" }
	],
    "Manifest": [
	{ "Type": "CastDef", "Path": "cast" },
	{ "Type": "CastDef", "Path": "../../XAI Battletech/mergeCast", "ShouldMergeJSON": true },
	{ "Type": "ChassisDef", "Path": "chassis" },
	{ "Type": "MechDef", "Path": "mech" },
	{ "Type": "VehicleDef", "Path": "newVehicle", "AddToDB": true },
	{ "Type": "ContractOverride", "Path": "contracts" },
	{ "Type": "ContractOverride", "Path": "../../MissionControl/overrides/contracts" }, 
	{ "Type": "LanceDef" , "Path": "lances", "AddToDB": true },
	{ "Type": "SimGameEventDef", "Path": "events" },	
	{ "Type": "FactionDef",  "Path": "factions" },
	{ "Type": "ConversationContent", "Path": "dialogue_buckets" },
	{ "Type": "DialogBucketDef", "Path": "conversationBuckets" },
	{ "Type": "FlashpointDef", "Path": "flashpoints" },
	{ "Type": "HeraldryDef", "Path": "heraldry" },
	{ "Type": "PilotDef", "Path": "pilot" },
	{ "Type": "BaseDescriptionDef", "Path": "lore" },
	{ "Type": "ItemCollectionDef", "Path": "itemCollections" },
	{ "Type": "SimGameMilestoneSet", "Path": "milestoneSets" },
	{ "Type": "SimGameConversations", "Path": "simGameConversations" },
	{ "Type": "Sprite", "Path": "sprites" },
	{ "Type": "Texture2D", "Path": "sprites" },
	{ "Type": "Texture2D",  "Path": "textures", "AddToAddendum": "ConversationTexture" },
	{ "Type": "SimGameStatDescDef", "Path": "simGameStatDesc", "AddToDB": true }
	]
}

Flashpoint - Scorpions Nest/mod.json (diff)
@@ -6,7 +6,12 @@
 
     "Author": "MalD.",
 
-	"DependsOn": [ "XAI", "XAI Battle Pack 3025", "Mission Control" , "ColourfulFlashPoints","ExtendedConversations"],
+	"DependsOn": [ "XAI", "XAI Battle Pack 3025", "Mission Control" ,"ExtendedConversations"],
+	"OptionallyDependsOn": 
+		[
+			"ColourfulFlashPoints"
+		]
+		,
     "ConflictsWith": [],
 	"DataAddendumEntries":[ 
         { "name":"BattleTech.FactionEnumeration", "path":"enums/Faction.json" }
@@ -16,6 +21,7 @@
 	{ "Type": "CastDef", "Path": "../../XAI Battletech/mergeCast", "ShouldMergeJSON": true },
 	{ "Type": "ChassisDef", "Path": "chassis" },
 	{ "Type": "MechDef", "Path": "mech" },
+	{ "Type": "VehicleDef", "Path": "newVehicle", "AddToDB": true },
 	{ "Type": "ContractOverride", "Path": "contracts" },
 	{ "Type": "ContractOverride", "Path": "../../MissionControl/overrides/contracts" }, 
 	{ "Type": "LanceDef" , "Path": "lances", "AddToDB": true },
