MissionControl/lances/scorpionsNest/DAMAGED_SCORPION_LANCE_LRM.json (before)
{
  "lanceKey": "DAMAGED_SCORPION_LANCE_LRM",
  "lanceDefId": "Manual",
  "lanceTagSet": {
    "items": ["lance_type_battle"]
  },
  "lanceExcludedTagSet": {
    "items": []
  },
  "spawnEffectTags": {
    "items": []
  },
  "lanceDifficultyAdjustment": 0,
  "unitSpawnPointOverrideList": [
    { "unitType": "Vehicle",
      "unitDefId": "vehicledef_SCORPION_LRM",
      "unitExcludedTagSet": {
        "items": []
      },
      "spawnEffectTags": {
        "items": ["spawn_poorly_maintained_50"]
      },
      "pilotDefId": "pilot_d3_tactician",
      "pilotTagSet": {
        "items": []
      },
      "pilotExcludedTagSet": {
        "items": []
      }
    },
    { "unitType": "Vehicle",
      "unitDefId": "vehicledef_SCORPION_LRM",
      "unitExcludedTagSet": {
        "items": []
      },
      "spawnEffectTags": {
        "items": ["spawn_poorly_maintained_75"]
      },
      "pilotDefId": "pilot_d3_gunner",
      "pilotTagSet": {
        "items": []
      },
      "pilotExcludedTagSet": {
        "items": []
      }
    },
    { "unitType": "Vehicle",
      "unitDefId": "vehicledef_SCORPION_LRM",
      "unitExcludedTagSet": {
        "items": []
      },
      "spawnEffectTags": {
        "items": ["spawn_poorly_maintained_25"]
      },
      "pilotDefId": "pilot_d3_gunner",
      "pilotTagSet": {
        "items": []
      },
      "pilotExcludedTagSet": {
        "items": []
      }
    },
    { "unitType": "Vehicle",
    "unitDefId": "vehicledef_SCORPION_LRM",
    "unitExcludedTagSet": {
      "items": []
    },
    "spawnEffectTags": {
      "items": [""]
    },
    "pilotDefId": "pilot_d2_recruit",
    "pilotTagSet": {
      "items": []
    },
    "pilotExcludedTagSet": {
      "items": []
    }
  }
  ]
}

MissionControl/lances/scorpionsNest/DAMAGED_SCORPION_LANCE_LRM.json (after)
{
  "lanceKey": "DAMAGED_SCORPION_LANCE_LRM",
  "lanceDefId": "Manual",
  "lanceTagSet": {
    "items": ["lance_type_battle"]
  },
  "lanceExcludedTagSet": {
    "items": []
  },
  "spawnEffectTags": {
    "items": []
  },
  "lanceDifficultyAdjustment": 0,
  "unitSpawnPointOverrideList": [
    { "unitType": "Vehicle",
      "unitDefId": "vehicledef_SCORPION_LRM-SN",
      "unitExcludedTagSet": {
        "items": []
      },
      "spawnEffectTags": {
        "items": ["spawn_poorly_maintained_50"]
      },
      "pilotDefId": "pilot_d3_tactician",
      "pilotTagSet": {
        "items": []
      },
      "pilotExcludedTagSet": {
        "items": []
      }
    },
    { "unitType": "Vehicle",
      "unitDefId": "vehicledef_SCORPION_LRM-SN",
      "unitExcludedTagSet": {
        "items": []
      },
      "spawnEffectTags": {
        "items": ["spawn_poorly_maintained_75"]
      },
      "pilotDefId": "pilot_d3_gunner",
      "pilotTagSet": {
        "items": []
      },
      "pilotExcludedTagSet": {
        "items": []
      }
    },
    { "unitType": "Vehicle",
      "unitDefId": "vehicledef_SCORPION_LRM-SN",
      "unitExcludedTagSet": {
        "items": []
      },
      "spawnEffectTags": {
        "items": ["spawn_poorly_maintained_25"]
      },
      "pilotDefId": "pilot_d3_gunner",
      "pilotTagSet": {
        "items": []
      },
      "pilotExcludedTagSet": {
        "items": []
      }
    },
    { "unitType": "Vehicle",
    "unitDefId": "vehicledef_SCORPION_LRM-SN",
    "unitExcludedTagSet": {
      "items": []
    },
    "spawnEffectTags": {
      "items": [""]
    },
    "pilotDefId": "pilot_d2_recruit",
    "pilotTagSet": {
      "items": []
    },
    "pilotExcludedTagSet": {
      "items": []
    }
  }
  ]
}

MissionControl/lances/scorpionsNest/DAMAGED_SCORPION_LANCE_LRM.json (diff)
@@ -13,7 +13,7 @@
   "lanceDifficultyAdjustment": 0,
   "unitSpawnPointOverrideList": [
     { "unitType": "Vehicle",
-      "unitDefId": "vehicledef_SCORPION_LRM",
+      "unitDefId": "vehicledef_SCORPION_LRM-SN",
       "unitExcludedTagSet": {
         "items": []
       },
@@ -29,7 +29,7 @@
       }
     },
     { "unitType": "Vehicle",
-      "unitDefId": "vehicledef_SCORPION_LRM",
+      "unitDefId": "vehicledef_SCORPION_LRM-SN",
       "unitExcludedTagSet": {
         "items": []
       },
@@ -45,7 +45,7 @@
       }
     },
     { "unitType": "Vehicle",
-      "unitDefId": "vehicledef_SCORPION_LRM",
+      "unitDefId": "vehicledef_SCORPION_LRM-SN",
       "unitExcludedTagSet": {
         "items": []
       },
@@ -61,7 +61,7 @@
       }
     },
     { "unitType": "Vehicle",
-    "unitDefId": "vehicledef_SCORPION_LRM",
+    "unitDefId": "vehicledef_SCORPION_LRM-SN",
     "unitExcludedTagSet": {
       "items": []
     },
