MissionControl/lances/scorpionsNest/DAMAGED_SCORPION_LANCE_50.json (before)
{
  "lanceKey": "DAMAGED_SCORPION_LANCE_50",
  "lanceDefId": "Manual",
  "lanceTagSet": {
    "items": ["lance_type_battle"]
  },
  "lanceExcludedTagSet": {
    "items": []
  },
  "spawnEffectTags": {
    "items": ["spawn_poorly_maintained_50"]
  },
  "lanceDifficultyAdjustment": 0,
  "unitSpawnPointOverrideList": [
    { "unitType": "Vehicle",
      "unitDefId": "vehicledef_SCORPION",
      "unitExcludedTagSet": {
        "items": []
      },
      "spawnEffectTags": {
        "items": ["spawn_poorly_maintained_50"]
      },
      "pilotDefId": "pilot_d4_gunner",
      "pilotTagSet": {
        "items": []
      },
      "pilotExcludedTagSet": {
        "items": []
      }
    },
    { "unitType": "Vehicle",
      "unitDefId": "vehicledef_SCORPION",
      "unitExcludedTagSet": {
        "items": []
      },
      "spawnEffectTags": {
        "items": ["spawn_poorly_maintained_50"]
      },
      "pilotDefId": "pilot_d4_gunner",
      "pilotTagSet": {
        "items": []
      },
      "pilotExcludedTagSet": {
        "items": []
      }
    },
    { "unitType": "Vehicle",
      "unitDefId": "vehicledef_SCORPION",
      "unitExcludedTagSet": {
        "items": []
      },
      "spawnEffectTags": {
        "items": ["spawn_poorly_maintained_50"]
      },
      "pilotDefId": "pilot_d4_gunner",
      "pilotTagSet": {
        "items": []
      },
      "pilotExcludedTagSet": {
        "items": []
      }
    },
    { "unitType": "Vehicle",
    "unitDefId": "vehicledef_SCORPION",
    "unitExcludedTagSet": {
      "items": []
    },
    "spawnEffectTags": {
      "items": ["spawn_poorly_maintained_50"]
    },
    "pilotDefId": "pilot_d4_gunner",
    "pilotTagSet": {
      "items": []
    },
    "pilotExcludedTagSet": {
      "items": []
    }
  }
  ]
}

MissionControl/lances/scorpionsNest/DAMAGED_SCORPION_LANCE_50.json (after)
{
  "lanceKey": "DAMAGED_SCORPION_LANCE_50",
  "lanceDefId": "Manual",
  "lanceTagSet": {
    "items": ["lance_type_battle"]
  },
  "lanceExcludedTagSet": {
    "items": []
  },
  "spawnEffectTags": {
    "items": ["spawn_poorly_maintained_50"]
  },
  "lanceDifficultyAdjustment": 0,
  "unitSpawnPointOverrideList": [
    { "unitType": "Vehicle",
      "unitDefId": "vehicledef_SCORPION",
      "unitExcludedTagSet": {
        "items": []
      },
      "spawnEffectTags": {
        "items": ["spawn_poorly_maintained_50"]
      },
      "pilotDefId": "pilot_d3_gunner",
      "pilotTagSet": {
        "items": []
      },
      "pilotExcludedTagSet": {
        "items": []
      }
    },
    { "unitType": "Vehicle",
      "unitDefId": "vehicledef_SCORPION",
      "unitExcludedTagSet": {
        "items": []
      },
      "spawnEffectTags": {
        "items": ["spawn_poorly_maintained_50"]
      },
      "pilotDefId": "pilot_d3_gunner",
      "pilotTagSet": {
        "items": []
      },
      "pilotExcludedTagSet": {
        "items": []
      }
    },
    { "unitType": "Vehicle",
      "unitDefId": "vehicledef_SCORPION",
      "unitExcludedTagSet": {
        "items": []
      },
      "spawnEffectTags": {
        "items": ["spawn_poorly_maintained_50"]
      },
      "pilotDefId": "pilot_d3_defender",
      "pilotTagSet": {
        "items": []
      },
      "pilotExcludedTagSet": {
        "items": []
      }
    },
    { "unitType": "Vehicle",
    "unitDefId": "vehicledef_SCORPION",
    "unitExcludedTagSet": {
      "items": []
    },
    "spawnEffectTags": {
      "items": ["spawn_poorly_maintained_50"]
    },
    "pilotDefId": "pilot_d2_recruit",
    "pilotTagSet": {
      "items": []
    },
    "pilotExcludedTagSet": {
      "items": []
    }
  }
  ]
}

MissionControl/lances/scorpionsNest/DAMAGED_SCORPION_LANCE_50.json (diff)
@@ -20,7 +20,7 @@
       "spawnEffectTags": {
         "items": ["spawn_poorly_maintained_50"]
       },
-      "pilotDefId": "pilot_d4_gunner",
+      "pilotDefId": "pilot_d3_gunner",
       "pilotTagSet": {
         "items": []
       },
@@ -36,7 +36,7 @@
       "spawnEffectTags": {
         "items": ["spawn_poorly_maintained_50"]
       },
-      "pilotDefId": "pilot_d4_gunner",
+      "pilotDefId": "pilot_d3_gunner",
       "pilotTagSet": {
         "items": []
       },
@@ -52,7 +52,7 @@
       "spawnEffectTags": {
         "items": ["spawn_poorly_maintained_50"]
       },
-      "pilotDefId": "pilot_d4_gunner",
+      "pilotDefId": "pilot_d3_defender",
       "pilotTagSet": {
         "items": []
       },
@@ -68,7 +68,7 @@
     "spawnEffectTags": {
       "items": ["spawn_poorly_maintained_50"]
     },
-    "pilotDefId": "pilot_d4_gunner",
+    "pilotDefId": "pilot_d2_recruit",
     "pilotTagSet": {
       "items": []
     },
